{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "my-project",
    "libraryId": "0987c860-9859-48b7-9bc7-e54e14e838c1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "my-project",
    "solutionShortDescription": "my-project description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
